<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vkN-8G-Rs2">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--发现-->
        <scene sceneID="4CL-cW-2Wl">
            <objects>
                <tableViewController id="Utz-MW-zXg" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="QXU-RL-PJy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="ZQP-Fk-gFw">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="70" id="RGJ-wn-UgR">
                                        <rect key="frame" x="0.0" y="99" width="600" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RGJ-wn-UgR" id="B8v-C9-3H1">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="discovery_groupBuy_title" translatesAutoresizingMaskIntoConstraints="NO" id="M3Q-FN-IQP">
                                                    <rect key="frame" x="15" y="5" width="55" height="23"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="23" id="LbK-mD-epd"/>
                                                        <constraint firstAttribute="width" constant="55" id="d3a-ur-IC3"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="discovery_groupBuy_icon" translatesAutoresizingMaskIntoConstraints="NO" id="yeM-TP-r9a">
                                                    <rect key="frame" x="480" y="0.0" width="120" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="70" id="Yk9-lX-MQf"/>
                                                        <constraint firstAttribute="width" constant="120" id="dev-gR-fMz"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="跟着高手买，奖金一起分" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0zn-rn-nmN">
                                                    <rect key="frame" x="15" y="48" width="187" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="M3Q-FN-IQP" firstAttribute="top" secondItem="B8v-C9-3H1" secondAttribute="top" constant="5" id="6Ox-qa-DDG"/>
                                                <constraint firstAttribute="trailing" secondItem="yeM-TP-r9a" secondAttribute="trailing" id="AEM-yU-uQR"/>
                                                <constraint firstItem="yeM-TP-r9a" firstAttribute="centerY" secondItem="B8v-C9-3H1" secondAttribute="centerY" id="TOQ-Cv-kmE"/>
                                                <constraint firstItem="M3Q-FN-IQP" firstAttribute="leading" secondItem="B8v-C9-3H1" secondAttribute="leading" constant="15" id="j3q-6i-v7p"/>
                                                <constraint firstAttribute="bottom" secondItem="0zn-rn-nmN" secondAttribute="bottom" id="lI8-gc-qPH"/>
                                                <constraint firstItem="0zn-rn-nmN" firstAttribute="leading" secondItem="M3Q-FN-IQP" secondAttribute="leading" id="lhG-9d-iSK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="0ES-HD-J4b" kind="show" id="jn6-Mb-aKH"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="HQg-2e-jgl">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="70" id="Mtt-HQ-hvZ">
                                        <rect key="frame" x="0.0" y="205" width="600" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Mtt-HQ-hvZ" id="djX-Uc-bJ1">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="discovery_joySquare_title" translatesAutoresizingMaskIntoConstraints="NO" id="UTn-hL-Tas">
                                                    <rect key="frame" x="15" y="5" width="81" height="23"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="81" id="9dZ-nr-K2B"/>
                                                        <constraint firstAttribute="height" constant="23" id="c4Q-Gx-Zft"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="discovery_joySquare_icon" translatesAutoresizingMaskIntoConstraints="NO" id="mSg-xI-NhV">
                                                    <rect key="frame" x="480" y="0.0" width="120" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="5b4-IO-LWb"/>
                                                        <constraint firstAttribute="height" constant="70" id="cgS-dg-kKa"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="跟着高手买，奖金一起分" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zXa-7g-0af">
                                                    <rect key="frame" x="15" y="48" width="187" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="UTn-hL-Tas" firstAttribute="leading" secondItem="djX-Uc-bJ1" secondAttribute="leading" constant="15" id="2OH-aB-0ot"/>
                                                <constraint firstAttribute="trailing" secondItem="mSg-xI-NhV" secondAttribute="trailing" id="3oU-OB-nko"/>
                                                <constraint firstItem="zXa-7g-0af" firstAttribute="leading" secondItem="UTn-hL-Tas" secondAttribute="leading" id="51g-tv-tXb"/>
                                                <constraint firstAttribute="bottom" secondItem="zXa-7g-0af" secondAttribute="bottom" id="88p-uK-4Q2"/>
                                                <constraint firstItem="mSg-xI-NhV" firstAttribute="centerY" secondItem="djX-Uc-bJ1" secondAttribute="centerY" id="KA1-AD-XNg"/>
                                                <constraint firstItem="UTn-hL-Tas" firstAttribute="top" secondItem="djX-Uc-bJ1" secondAttribute="top" constant="5" id="KeA-nS-ho8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="Xh3-Uk-Pjs">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="70" id="ym7-PL-ttI">
                                        <rect key="frame" x="0.0" y="311" width="600" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ym7-PL-ttI" id="xSR-F0-vEF">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="discovery_luckyBet_title" translatesAutoresizingMaskIntoConstraints="NO" id="RmN-aw-hAx">
                                                    <rect key="frame" x="15" y="5" width="110" height="23"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="23" id="Qmf-NW-vrM"/>
                                                        <constraint firstAttribute="width" constant="110" id="s6a-xr-psD"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="discovery_luckyBet_icon" translatesAutoresizingMaskIntoConstraints="NO" id="SoJ-Kg-vmc">
                                                    <rect key="frame" x="480" y="0.0" width="120" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="70" id="R6o-9O-iMl"/>
                                                        <constraint firstAttribute="width" constant="120" id="m23-5f-5Qr"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="跟着高手买，奖金一起分" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IgZ-Mb-Scm">
                                                    <rect key="frame" x="15" y="48" width="187" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="SoJ-Kg-vmc" secondAttribute="trailing" id="R99-r0-jJQ"/>
                                                <constraint firstItem="RmN-aw-hAx" firstAttribute="leading" secondItem="xSR-F0-vEF" secondAttribute="leading" constant="15" id="U9r-qe-cMI"/>
                                                <constraint firstItem="RmN-aw-hAx" firstAttribute="top" secondItem="xSR-F0-vEF" secondAttribute="top" constant="5" id="WbB-i0-e2c"/>
                                                <constraint firstItem="SoJ-Kg-vmc" firstAttribute="centerY" secondItem="xSR-F0-vEF" secondAttribute="centerY" id="e0X-Dq-97u"/>
                                                <constraint firstItem="IgZ-Mb-Scm" firstAttribute="leading" secondItem="RmN-aw-hAx" secondAttribute="leading" id="tXL-LV-H1q"/>
                                                <constraint firstAttribute="bottom" secondItem="IgZ-Mb-Scm" secondAttribute="bottom" id="xwZ-FO-zZ1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="gtJ-1s-vTr" kind="show" id="u9i-lN-RsB"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="IUe-EZ-aFz">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="70" id="oxX-Sl-djm">
                                        <rect key="frame" x="0.0" y="417" width="600" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oxX-Sl-djm" id="2aa-58-01E">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="discovery_news_title" translatesAutoresizingMaskIntoConstraints="NO" id="ZLA-m5-Jzm">
                                                    <rect key="frame" x="15" y="5" width="55" height="23"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="55" id="8ev-ru-5VZ"/>
                                                        <constraint firstAttribute="height" constant="23" id="RdW-L1-SmG"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="discovery_news_icon" translatesAutoresizingMaskIntoConstraints="NO" id="hJS-XR-92t">
                                                    <rect key="frame" x="480" y="0.0" width="120" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="NfU-F8-Z13"/>
                                                        <constraint firstAttribute="height" constant="70" id="mBx-57-bc8"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="跟着高手买，奖金一起分" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fOn-Iq-zXJ">
                                                    <rect key="frame" x="15" y="48" width="187" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="hJS-XR-92t" secondAttribute="trailing" id="7ne-Bt-kvt"/>
                                                <constraint firstAttribute="bottom" secondItem="fOn-Iq-zXJ" secondAttribute="bottom" id="GaC-wg-VLM"/>
                                                <constraint firstItem="hJS-XR-92t" firstAttribute="centerY" secondItem="2aa-58-01E" secondAttribute="centerY" id="JBV-cf-oem"/>
                                                <constraint firstItem="fOn-Iq-zXJ" firstAttribute="leading" secondItem="ZLA-m5-Jzm" secondAttribute="leading" id="rKf-kf-bya"/>
                                                <constraint firstItem="ZLA-m5-Jzm" firstAttribute="leading" secondItem="2aa-58-01E" secondAttribute="leading" constant="15" id="y93-Ik-UT6"/>
                                                <constraint firstItem="ZLA-m5-Jzm" firstAttribute="top" secondItem="2aa-58-01E" secondAttribute="top" constant="5" id="yyR-pr-Z5O"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Utz-MW-zXg" id="55V-Q3-dWJ"/>
                            <outlet property="delegate" destination="Utz-MW-zXg" id="1DJ-mA-lSz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="发现" id="tq1-aT-6nS"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wz1-vO-HVD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="13" y="437"/>
        </scene>
        <!--Group Buy Controller-->
        <scene sceneID="Bkn-aH-WqX">
            <objects>
                <viewController id="0ES-HD-J4b" customClass="MMGroupBuyController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="k7m-kg-mpI"/>
                        <viewControllerLayoutGuide type="bottom" id="YMy-1K-ckr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Y8M-XX-weM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Khq-dI-Yl0">
                        <nil key="title"/>
                        <button key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="9ff-d1-IWZ" customClass="MMGroupBuyButton">
                            <rect key="frame" x="256" y="11" width="88" height="22"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="全部彩种" image="YellowDownArrow"/>
                            <connections>
                                <action selector="groupBuyButtonClick:" destination="0ES-HD-J4b" eventType="touchUpInside" id="V96-AI-mxd"/>
                            </connections>
                        </button>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ZV-8G-Tj2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="945" y="-100"/>
        </scene>
        <!--幸运选号-->
        <scene sceneID="FBd-dw-wMF">
            <objects>
                <viewController id="gtJ-1s-vTr" customClass="MMLuckyNumberController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6fW-aD-C3h"/>
                        <viewControllerLayoutGuide type="bottom" id="adL-oc-NtI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fTD-b9-DiC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="luck_entry_background" translatesAutoresizingMaskIntoConstraints="NO" id="cYc-Tz-QpF">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" image="lucky_entry_light0" translatesAutoresizingMaskIntoConstraints="NO" id="H0G-cD-fI8">
                                <rect key="frame" x="184.5" y="106" width="231" height="29"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="H0G-cD-fI8" firstAttribute="top" secondItem="6fW-aD-C3h" secondAttribute="bottom" constant="42" id="Iqt-gJ-DwE"/>
                            <constraint firstItem="H0G-cD-fI8" firstAttribute="centerX" secondItem="fTD-b9-DiC" secondAttribute="centerX" id="QbM-ph-X8X"/>
                            <constraint firstItem="cYc-Tz-QpF" firstAttribute="top" secondItem="6fW-aD-C3h" secondAttribute="bottom" id="V4Y-Yn-gR0"/>
                            <constraint firstItem="cYc-Tz-QpF" firstAttribute="leading" secondItem="fTD-b9-DiC" secondAttribute="leading" id="e79-6x-2u1"/>
                            <constraint firstAttribute="bottom" secondItem="cYc-Tz-QpF" secondAttribute="bottom" id="m0t-id-276"/>
                            <constraint firstAttribute="trailing" secondItem="cYc-Tz-QpF" secondAttribute="trailing" id="t4I-4j-hE0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="幸运选号" id="5lh-do-aAY"/>
                    <connections>
                        <outlet property="lightImgView" destination="H0G-cD-fI8" id="duD-5t-g3W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tsz-q3-jPS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="953" y="775"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NmW-yY-5Ow">
            <objects>
                <navigationController id="vkN-8G-Rs2" customClass="MMNavigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="D7y-dq-eck">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Utz-MW-zXg" kind="relationship" relationship="rootViewController" id="RsB-rZ-87W"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HU6-Wg-0vg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-731" y="437"/>
        </scene>
    </scenes>
    <resources>
        <image name="YellowDownArrow" width="16" height="16"/>
        <image name="discovery_groupBuy_icon" width="113" height="67"/>
        <image name="discovery_groupBuy_title" width="54" height="23"/>
        <image name="discovery_joySquare_icon" width="110" height="70"/>
        <image name="discovery_joySquare_title" width="71" height="23"/>
        <image name="discovery_luckyBet_icon" width="101" height="79"/>
        <image name="discovery_luckyBet_title" width="96" height="23"/>
        <image name="discovery_news_icon" width="115" height="79"/>
        <image name="discovery_news_title" width="55" height="23"/>
        <image name="luck_entry_background" width="320" height="368"/>
        <image name="lucky_entry_light0" width="231" height="29"/>
    </resources>
</document>
