//
//  PrefixHeader.pch
//  shczLottery
//
//  Created by 刘春牢 on 16/5/25.
//  Copyright © 2016年 liuchunlao. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// 屏蔽c语言文件的宏
#ifdef __OBJC__

// 打印的宏
#ifdef DEBUG

#define MMLog(...) NSLog(__VA_ARGS__)

#else

#define MMLog(...)

#endif


// 随机色的宏
#define MMRandomColor [UIColor colorWithRed:arc4random_uniform(256)/255.0 green:arc4random_uniform(256)/255.0 blue:arc4random_uniform(256)/255.0 alpha:1.0]


#endif

#endif /* PrefixHeader_pch */
