<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Avh-vE-tAa">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--开奖信息-->
        <scene sceneID="PI2-cY-f8K">
            <objects>
                <viewController id="yuu-Sx-tJC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wj2-Y7-2gJ"/>
                        <viewControllerLayoutGuide type="bottom" id="UFx-Ji-cv3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qoz-C4-ceO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="开奖信息" id="KNl-G6-gaB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="seb-7z-I46" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1203" y="410"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="e59-DR-ZL2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Avh-vE-tAa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CHZ-Fe-Hrp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yuu-Sx-tJC" kind="relationship" relationship="rootViewController" id="Gif-IV-Wtx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o2h-vE-vot" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="391" y="410"/>
        </scene>
    </scenes>
</document>
