<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="EkJ-Nu-hm7">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--我的彩票-->
        <scene sceneID="Efy-yt-4eV">
            <objects>
                <viewController id="Oz5-ao-49A" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eFx-D4-WQ4"/>
                        <viewControllerLayoutGuide type="bottom" id="1CX-R7-X6s"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0Kw-84-14f">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="我的彩票" id="lBh-mJ-Lec"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ehw-wD-YJk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1241" y="469"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eEd-xr-V9b">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EkJ-Nu-hm7" customClass="MMNavigationController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1dY-RQ-Qd2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Oz5-ao-49A" kind="relationship" relationship="rootViewController" id="h4p-Fk-rsU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iby-uv-Zsw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="429" y="469"/>
        </scene>
    </scenes>
</document>
